1.19-194924_tap-to-unmute-lee-jong-suk-ceci-2014.png
IHDR, iCCP, iTXt, IDAT ×283, IEND
2.basn6a08.png
IHDR, gAMA, IDAT, IEND
3.bgwn6a08.png
IHDR, gAMA, bKGD, IDAT, IEND
4.ccwn2c08.png
IHDR, gAMA, cHRM, IDAT, IEND
5.ch2n3p08.png
IHDR, gAMA, PLTE, hIST, IDAT, IEND
6.good_bkgd_sans-palette.png
IHDR, bKGD, IDAT, IEND
7.good_bkgd_with-palette.png
IHDR, PLTE, bKGD(plte), IDAT, IEND
8.good_text.png
IHDR, tEXt, IDAT, tEXt, IEND
9.good_time_leap-second.png
IHDR, IDAT, tIME, IEND
10. Thinking-of-getting-a-cat.png
IHDR, tEXt, iTXt, IDAT, IEND
11.cat.png
IDHR,PLTE,IDAT,IEND